spring.application.name=learn-oauth
spring.security.oauth2.client.registration.google.client-id=985745146153-9kr29f49uhjefobn0sqf3e3qu1vi3e4t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

