spring.application.name=ManyToOne
spring.datasource.url=jdbc:postgresql://localhost:5432/ManyToOne
spring.datasource.username=yatin
spring.datasource.password=GreRine@2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.security.user.name=yatin
spring.security.user.password=123