<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Spring Security Example </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            /* Custom CSS to center the form vertically and horizontally */
            html, body {
                height: 100%; /* Ensure the body takes full height */
            }
            .container {
              /*  height: 100%;*/ /* Ensure the container takes full height */
                display: flex;
                align-items: center; /* Center vertically */
                justify-content: center; /* Center horizontally */
            }
            /* main {
                width: 100%; 
                max-width: 400px; 
            } */
        </style>
</head>

<body>

    <div th:if="${param.error}" class="alert alert-error alert-dismissible fade show" role="alert">
        Invalid username and password.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

    </div>
    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${param.logout}">
        You have been logged out.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

    </div>
    <div class="container">
        <main>
            <h1>Register New User</h1>
            <form th:action="@{/register}" method="post">
                
                <div class="mb-3">
                    <label for="username" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>